#str2str server
#str2str -in serial://ttyACM0  -b 1 -out "ntrip://user:password@195.200.70.200:2101/FPS_BY_RTCM3_3G:" -out tcpsvr://:9000
STR2STR_SERIAL=serial://ttyACM0
STR2STR_NTRIP="ntrip://user:password@195.200.70.200:2101/FPS_BY_RTCM3_3G:"
STR2STR_TCPSVR=tcpsvr://:9000